<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.keyboardplaying</groupId>
	<artifactId>daily-tasks</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Daily Tasks</name>
	<description>A simple task manager.</description>
	<url>http://cychop.github.io/daily-tasks</url>

	<properties>
		<!-- Specify Java version and encoding for the compiler plugin -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Sonar configuration (using Clinker VA: http://clinkerhq.com/products#va) -->
		<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>clinker</sonar.jdbc.password>
		<sonar.host.url>http://clinker/sonar/</sonar.host.url>

		<!-- Dependencies and plugin versions -->
		<v.commons.io>2.4</v.commons.io>
	</properties>

	<build>
		<resources>
			<!-- Default resources dir -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/MessageBundle.properties</exclude>
				</excludes>
			</resource>
			<!-- Filter message bundle to add POM properties -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/MessageBundle.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Make JAR executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.keyboardplaying.dailytasks.Launcher</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<!-- Pre-defined descriptor -->
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
			<version>2.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Project additional information -->
	<scm>
		<connection>scm:git:git@github.com:cyChop/daily-tasks.git</connection>
		<url>scm:git:git@github.com:cyChop/daily-tasks.git</url>
		<developerConnection>scm:git:git@github.com:cyChop/daily-tasks.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cyChop/daily-tasks/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>cyChop</id>
			<name>Cyrille Chopelet</name>
			<email>cyrille.chopelet@ext.europarl.europa.eu</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://keyboardplaying.org</url>
			<properties>
				<picUrl>http://keyboardplaying.org/assets/img/chop_large.jpg</picUrl>
			</properties>
		</developer>
	</developers>
</project>
