<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.keyboardplaying</groupId>
  <artifactId>daily-tasks</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Daily Tasks</name>
  <description>A simple task manager.</description>
  <url>http://${github.user}.github.io/${github.repo}</url>

  <licenses>
    <license>
      <name>ASF 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Github properties -->
    <github.user>cyChop</github.user>
    <github.repo>${project.artifactId}</github.repo>

    <!-- Compilation settings -->
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Version management - test -->
    <junit.version>4.12</junit.version>
    <jdepend.version>2.9.1</jdepend.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>

    <!--<![CDATA[
         _____       _
        |_   _|__ __| |_
          | |/ -_|_-<  _|
          |_|\___/__/\__| ]]>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>${jdepend.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Default resources dir -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/MessageBundle.properties</exclude>
        </excludes>
      </resource>
      <!-- Filter message bundle to add POM properties -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/MessageBundle.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!--<![CDATA[
             __  __           _  __        _
            |  \/  |__ _ _ _ (_)/ _|___ __| |_
            | |\/| / _` | ' \| |  _/ -_|_-<  _|
            |_|  |_\__,_|_||_|_|_| \___/__/\__| ]]>-->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <!-- Include a manifest -->
              <manifest>
                <mainClass>org.keyboardplaying.dailytasks.Launcher</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <url>${project.url}</url>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--<![CDATA[
       ___ _ _
      / __(_) |_ ___
      \__ \ |  _/ -_)
      |___/_|\__\___| ]]>-->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!--<![CDATA[
         _   _              _
        /_\ | |__  ___ _  _| |_
       / _ \| '_ \/ _ \ || |  _|
      /_/ \_\_.__/\___/\_,_|\__| ]]>-->
  <scm>
    <url>https://github.com/${github.user}/${github.repo}</url>
    <connection>scm:git:https://github.com/${github.user}/${github.repo}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.user}/${github.repo}.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${github.user}/${github.repo}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/${github.user}/${github.repo}</url>
  </ciManagement>
  <organization>
    <name>Keyboard Playing</name>
    <url>https://keyboardplaying.org</url>
  </organization>
  <developers>
    <developer>
      <id>cyChop</id>
      <name>Cyrille Chopelet</name>
      <email>cyrille dot chopelet at mines-nancy dot org</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>https://keyboardplaying.org</url>
    </developer>
  </developers>
</project>
